msoverview: Version 20110407GvD
================================================================================
           MeasurementSet Name:  /proj/lbsarast/git_repo_for_LOFAR/L242126_SB160_uv.dppp.MS      MS Version 2
================================================================================
   Observer: unknown     Project: LC2_033  
Observation: LOFAR
Antenna-set: HBA_DUAL

Data records: 24634978       Total elapsed time = 14399.1 seconds
   Observed from   25-Aug-2014/12:12:00.0   to   25-Aug-2014/16:11:59.1 (UTC)


Fields: 1
  ID   Code Name                RA               Decl           Epoch        nRows
  0         BEAM_0              10:16:22.406000 +10.43.28.08000 J2000     24634978

Spectral Windows:  (1 unique spectral windows and 1 unique polarization setups)
  SpwID  Name   #Chans   Frame   Ch0(MHz)  ChanWid(kHz)  TotBW(kHz) CtrFreq(MHz)  Corrs          
  0      SB-160      1   TOPO     141.791       195.312       195.3    141.7908   XX  XY  YX  YY

